# Region file format: DS9 version 4.1 
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:14:39.483,+50:06:54.218,200")
circle(12:14:39.483,+50:06:54.218,20")
circle(12:22:47.525,+50:27:55.078,200")
circle(12:22:47.525,+50:27:55.078,20")
circle(12:23:12.519,+44:35:59.998,200")
circle(12:23:12.519,+44:35:59.998,20")
circle(12:14:39.483,+50:06:54.218,200")
circle(12:14:39.483,+50:06:54.218,20")
circle(12:22:47.525,+50:27:55.078,200")
circle(12:22:47.525,+50:27:55.078,20")
circle(12:23:12.519,+44:35:59.998,200")
circle(12:23:12.519,+44:35:59.998,20")
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:31:06.722,+47:59:13.454,200")
circle(12:31:06.722,+47:59:13.454,20")
circle(12:25:24.464,+45:14:52.859,200")
circle(12:25:24.464,+45:14:52.859,20")
circle(12:25:54.441,+44:56:22.745,200")
circle(12:25:54.441,+44:56:22.745,20")
circle(12:24:13.497,+46:20:09.384,200")
circle(12:24:13.497,+46:20:09.384,20")
circle(12:21:28.231,+50:48:54.075,200")
circle(12:21:28.231,+50:48:54.075,20")
circle(12:13:27.370,+48:23:12.195,200")
circle(12:13:27.370,+48:23:12.195,20")
circle(12:09:44.848,+46:55:15.272,200")
circle(12:09:44.848,+46:55:15.272,20")
circle(12:32:37.739,+48:17:04.222,200")
circle(12:32:37.739,+48:17:04.222,20")
circle(12:31:06.722,+47:59:13.454,200")
circle(12:31:06.722,+47:59:13.454,20")
circle(12:26:07.599,+47:36:54.738,200")
circle(12:26:07.599,+47:36:54.738,20")
circle(12:25:24.464,+45:14:52.859,200")
circle(12:25:24.464,+45:14:52.859,20")
circle(12:28:51.839,+48:58:00.840,200")
circle(12:28:51.839,+48:58:00.840,20")
circle(12:25:54.441,+44:56:22.745,200")
circle(12:25:54.441,+44:56:22.745,20")
circle(12:24:13.497,+46:20:09.384,200")
circle(12:24:13.497,+46:20:09.384,20")
circle(12:22:51.919,+50:26:54.995,200")
circle(12:22:51.919,+50:26:54.995,20")
circle(12:22:07.716,+46:45:18.299,200")
circle(12:22:07.716,+46:45:18.299,20")
circle(12:21:23.762,+50:35:25.616,200")
circle(12:21:23.762,+50:35:25.616,20")
circle(12:21:10.841,+48:42:39.759,200")
circle(12:21:10.841,+48:42:39.759,20")
circle(12:34:20.906,+49:14:27.385,200")
circle(12:34:20.906,+49:14:27.385,20")
circle(12:33:06.763,+45:29:00.205,200")
circle(12:33:06.763,+45:29:00.205,20")
circle(12:19:06.435,+48:29:56.049,200")
circle(12:19:06.435,+48:29:56.049,20")
circle(12:15:09.929,+46:27:15.144,200")
circle(12:15:09.929,+46:27:15.144,20")
circle(12:14:05.687,+50:28:45.305,200")
circle(12:14:05.687,+50:28:45.305,20")
circle(12:13:27.370,+48:23:12.195,200")
circle(12:13:27.370,+48:23:12.195,20")
circle(12:12:57.745,+48:48:24.347,200")
circle(12:12:57.745,+48:48:24.347,20")
circle(12:08:05.115,+49:48:36.611,200")
circle(12:08:05.115,+49:48:36.611,20")
circle(12:07:02.121,+48:01:55.414,200")
circle(12:07:02.121,+48:01:55.414,20")
circle(12:05:12.541,+48:17:53.507,200")
circle(12:05:12.541,+48:17:53.507,20")
circle(12:10:41.010,+49:07:29.874,200")
circle(12:10:41.010,+49:07:29.874,20")
circle(12:09:57.516,+46:18:04.989,200")
circle(12:09:57.516,+46:18:04.989,20")
circle(12:09:44.848,+46:55:15.272,200")
circle(12:09:44.848,+46:55:15.272,20")
circle(12:08:24.726,+49:43:29.637,200")
circle(12:08:24.726,+49:43:29.637,20")
circle(12:04:35.946,+48:56:55.058,200")
circle(12:04:35.946,+48:56:55.058,20")
